# Pink

./: build.gradle  pink.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssy/pink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  jfunboxcom.crt  web1.html
app/src/main/java/com/ssy/greendao/: StringConverter.java
app/src/main/java/com/ssy/greendao/helper/: BaseDbHelper.java  EmotionDbHelper.java  HelperFactory.java  LoopLogInfoDbHelper.java  MyOpenHelper.java  SmallInfoDbHelper.java  SmallStatusDbHelper.java  TokenDbHelper.java  WeiboLoginDbHelper.java  WeiboUserlInfoDbHelper.java
app/src/main/java/com/ssy/pink/: MyApplication.java
app/src/main/java/com/ssy/pink/activity/: AddSmallActivity.java  BrowserActivity.java  CheckUpdateActivity.java  GroupActivity.java  GroupAddActivity.java  GroupDetailActivity.java  GroupEditActivity.java  LoginActivity.java  MainActivity.java  MonthVipActivity.java  MyIdolActivity.java  RecordActivity.java  SettingActivity.java  ShareAppActivity.java  SplashActivity.java  SwitchAccoutActivity.java
app/src/main/java/com/ssy/pink/adapter/: BindLogAdapter.java  ChooseGroupAdapter.java  ChooseOrgAdapter.java  GroupAdapter.java  HandleAbnormalAdapter.java  SmallAdapter.java  WorkFragmentGroupAdapter.java
app/src/main/java/com/ssy/pink/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycleViewAdapter.java  PermissionActivity.java
app/src/main/java/com/ssy/pink/bean/: BindLogInfo.java  CreateTimeInfo.java  CustomerInfo.java  EmotionInfo.java  FansOrgInfo.java  GroupInfo.java  MoneyInfo.java  ProductInfo.java  RechargeRecordInfo.java  SmallInfo.java  SmallStatus.java  SmallStatusInfo.java  UserProductInfo.java  VersionInfo.java  WeiboCustomerInfo.java  WeiboInfo.java  WeiboTokenInfo.java  WeiboUserInfo.java
app/src/main/java/com/ssy/pink/bean/exception/: ClientException.java  ExceptionResponse.java
app/src/main/java/com/ssy/pink/common/: ConfigProp.java  ConstantErrorCode.java  ConstantType.java  ConstantUrl.java  ConstantWeibo.java  Constants.java  EventCode.java  EventWithObj.java  ResponseCode.java
app/src/main/java/com/ssy/pink/fragment/: MyFragment.java  SuperFragment.java  WorkFragment.java
app/src/main/java/com/ssy/pink/glide/: GlideUtils.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/ssy/pink/iview/: IGroupActivityView.java  IGroupDetailActivityView.java  ILoginActivityView.java  IMainActivityView.java  IMyFragmentView.java  ISplashActivityView.java  IView.java  IWorkFragmentView.java
app/src/main/java/com/ssy/pink/manager/: BindManager.java  GroupManager.java  LoginManager.java  LoopManager.java  UserManager.java  WeiboManager.java
app/src/main/java/com/ssy/pink/network/: AddCookiesInterceptor.java  HttpsUtils.java  MyHostnameVerifier.java  NobodyConverterFactory.java  OkHttpClientProvider.java  TLSSocketFactory.java  TokenInterceptor.java  UnsafeOkHttpClient.java
app/src/main/java/com/ssy/pink/presenter/: GroupActivityPresenter.java  GroupDetailActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  MyFragmentPresenter.java  SplashActivityPresenter.java  WorkFragmentPresenter.java
app/src/main/java/com/ssy/pink/receiver/: NetChangeReceiver.java
app/src/main/java/com/ssy/pink/service/: WorkService.java
app/src/main/java/com/ssy/pink/utils/: AesUtils.java  ArrayUtils.java  CommonUtils.java  EnDecrypUtil.java  JsonUtils.java  ListUtils.java  LogUtil.java  MyUtils.java  ObjectUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/ssy/pink/view/: ChooseGroupView.java  CircleImageView.java  CommonDialog.java  MarqueeTextView.java  WaitingDialog.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: gradient_green.xml  gradient_theme.xml  gradient_theme_dark.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_help.xml  ic_info.xml  ic_mine_normal.xml  ic_mine_select.xml  ic_orgnization.xml  ic_personal_normal.xml  ic_personal_select.xml  ic_transmit.xml  progress_bar.xml  progress_bar_radius.xml  selector_btn_radius.xml  selector_checkbox.xml  selector_checkbox_round.xml  selector_color_theme.xml  selector_data.xml  selector_edittext_choose_org.xml  selector_login_btn.xml  selector_my.xml  selector_personal.xml  selector_super.xml  selector_white_bg_press_gray_bottomleft_radius.xml  selector_white_bg_press_gray_bottomright_radius.xml  selector_work_btn.xml  shadow_main_bottom.xml  shape_btn_blue_bg_left_radius.xml  shape_btn_pink_bg_right_radius.xml  shape_dashgap.xml  shape_dashgap2.xml  shape_dialog_bottom_btn.xml  shape_dialog_bottom_white_bg.xml  shape_dialog_top_radius.xml  shape_gray_bg_radius.xml  shape_gray_border.xml  (+8 more)
app/src/main/res/layout/: activity_bind_small.xml  activity_bind_small2.xml  activity_browser.xml  activity_check_update.xml  activity_group.xml  activity_group_add.xml  activity_group_detail.xml  activity_group_edit.xml  activity_handle_abnormal.xml  activity_login.xml  activity_main.xml  activity_month_vip.xml  activity_my_idol.xml  activity_record.xml  activity_setting.xml  activity_share_app.xml  activity_small_add.xml  activity_splash.xml  activity_switch_accout.xml  activity_test.xml  activity_weixin_pay.xml  adapter_bind_log.xml  adapter_choose_org.xml  adapter_group.xml  adapter_handle_abnormal.xml  adapter_small.xml  dialog_bind_abnormal.xml  dialog_bind_finish.xml  dialog_binding.xml  dialog_check.xml  dialog_code_input.xml  dialog_common.xml  dialog_config_introduce.xml  dialog_delete.xml  dialog_fans_org.xml  dialog_group.xml  dialog_invalid.xml  dialog_login_choose.xml  dialog_login_question.xml  dialog_login_use.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ssy/pink/: ExampleUnitTest.java
data/: error.txt  lu_tale.sql  修改说明.txt  (+15 more)
(+163 files in other folders)
