apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
//        applicationId "com.sina.weibo.sdk.demo"
        applicationId "com.ssy.pink"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true    //开启矢量图
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev { // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod { // The actual minSdkVersion for the application.
            minSdkVersion 19
        }
    }
    signingConfigs {
        debug {
            storeFile file('../pink.jks')
            storePassword "test@123"
            keyAlias "pink"
            keyPassword "test@123"

        }
        release {
            storeFile file('../pink.jks')
            storePassword "test@123"
            keyAlias "pink"
            keyPassword "test@123"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'core-4.1.0-openDefaultRelease', ext: 'aar')
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //下拉刷新框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'

}

greendao {
    schemaVersion 1
    daoPackage 'com.ssy.greendao.gen'
    targetGenDir 'src/main/java'
}
