jks签名密码：test@123

gundamhell 账号：18915967910/test@123

18312292265----cvy94463
15999676053----iqg79586
13432146843----bip22980
17825720285----eez70744
18218293448----fiq29315
13516531438----eun80278
15992158717----pdk68532
13412863115----kyd36377
15019822063----bji49427
15015162450----wnv08301


用户18205086338?密码1234567890 这个是公司号。


Authorization: OAuth oauth_consumer_key="1852823608",oauth_signature_method="HMAC-SHA1",oauth_timestamp="1291944694",oauth_nonce="-794036333",oauth_version="1.0",oauth_signature="iviIHhwXWmFLliZbeDoSyQ%2BXC1o%3D",source="1852823608",x_auth_mode="client_auth",x_auth_password="------",x_auth_username="---------@sina.cn"


POST&http%3A%2F%2Fapi.t.sina.com.cn%2Foauth%2Faccess_token&oauth_consumer_key%3D1852823608%26oauth_nonce%3D-7