<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/aivWork"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/selector_data" />

            <TextView
                android:id="@+id/tvWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="数据"
                android:textColor="@drawable/selector_color_theme"
                android:textIsSelectable="true"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/aivSuper"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/selector_super" />

            <TextView
                android:id="@+id/tvSuper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="超级数据"
                android:textColor="@drawable/selector_color_theme"
                android:textIsSelectable="true"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/aivMy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/selector_my" />

            <TextView
                android:id="@+id/tvMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/my"
                android:textColor="@drawable/selector_color_theme"
                android:textIsSelectable="true"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/llBottom"
        android:background="@drawable/shadow_main_bottom" />

    <FrameLayout
        android:id="@+id/flBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shadow"
        android:background="@android:color/white" />
</RelativeLayout>