<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/bg_top_org" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="请选择组织"
                    android:textColor="@color/txt_dialog_msg"
                    android:textSize="@dimen/item_text_content_size" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/ed1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_edittext_choose_org"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="#周杰伦" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/ed2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_edittext_choose_org"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="#周杰伦全球后援" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/ed3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_edittext_choose_org"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:text="#6666666666666" />


                <View style="@style/line" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dialog_bottom_btn"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/sure"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_close" />
    </RelativeLayout>
</FrameLayout>