<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="登录使用说明"
                    android:textColor="@color/txt_dialog_title"
                    android:textSize="@dimen/item_text_content_size" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="登录账号说明"
                android:textColor="@color/txt_dialog_title"
                android:textSize="@dimen/item_text_tips_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/dialog_login_use_introduce"
                android:textColor="@color/item_text_content"
                android:textSize="@dimen/item_text_tips_size" />

            <View style="@style/line" />

            <TextView
                android:id="@+id/tvOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dialog_bottom_btn"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/ok_i_know"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>