<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/data"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/ivCourse"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_course" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin">

                <View
                    android:id="@+id/bar"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/tvChooseGroup"
                    android:layout_alignTop="@+id/tvChooseGroup"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvChooseGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/bar"
                    android:text="选择抡博的分组小号"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/item_text_title_size" />

                <LinearLayout
                    android:id="@+id/llEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvChooseGroup"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/enter"
                        android:textColor="@color/item_text_tips"
                        android:textSize="@dimen/item_text_tips_size" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/bg_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="抡博配置"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/item_text_title_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="微博链接"
                    android:textColor="@color/item_text_title"
                    android:textSize="@dimen/item_text_title_size" />

                <LinearLayout
                    android:id="@+id/llHelpGetUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="如何获取?"
                        android:textColor="@color/item_text_tips"
                        android:textSize="@dimen/item_text_tips_size" />

                    <ImageView
                        style="@style/IconHelp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin">

                <EditText
                    android:id="@+id/etWeiboUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivVisitUrl"
                    android:background="@drawable/shape_gray_bg_radius"
                    android:padding="5dp"
                    android:text="http://m.weibo.cn/detail...."
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />

                <ImageView
                    android:id="@+id/ivVisitUrl"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    app:srcCompat="@drawable/ic_transmit" />
            </RelativeLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发送内容"
                    android:textColor="@color/item_text_title"
                    android:textSize="@dimen/item_text_title_size" />

                <ImageView
                    android:id="@+id/ivHelpSendContent"
                    style="@style/IconHelp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRandomEmoticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_checkbox_round"
                    android:paddingLeft="8dp"
                    android:text="随机表情"
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />

                <RadioButton
                    android:id="@+id/rbCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_checkbox_round"
                    android:paddingLeft="8dp"
                    android:text="自定义"
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />

                <RadioButton
                    android:id="@+id/rbBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_checkbox_round"
                    android:paddingLeft="8dp"
                    android:text="自定义+随机表情"
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />
            </RadioGroup>

            <EditText
                android:id="@+id/etCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:background="@drawable/shape_gray_bg_radius"
                android:hint="#话题#/@somebody/固定内容"
                android:padding="5dp"
                android:textColor="@color/item_text_content"
                android:textSize="@dimen/item_text_content_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:background="@drawable/shape_dashgap"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/item_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="其他人转发内容"
                        android:textColor="@color/item_text_title"
                        android:textSize="@dimen/item_text_title_size" />

                    <ImageView
                        android:id="@+id/ivHelpOtherContent"
                        style="@style/IconHelp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                </RelativeLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/item_horizontal_margin"
                    android:layout_marginTop="@dimen/item_vertical_margin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbContentKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_round"
                        android:paddingLeft="8dp"
                        android:text="保留"
                        android:textColor="@color/item_text_content"
                        android:textSize="@dimen/item_text_content_size" />

                    <RadioButton
                        android:id="@+id/rbContentDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:button="@drawable/selector_checkbox_round"
                        android:paddingLeft="8dp"
                        android:text="删除"
                        android:textColor="@color/item_text_content"
                        android:textSize="@dimen/item_text_content_size" />

                </RadioGroup>

            </LinearLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="转发速度和条数"
                    android:textColor="@color/item_text_title"
                    android:textSize="@dimen/item_text_title_size" />

                <ImageView
                    android:id="@+id/ivHelpSetSpeed"
                    style="@style/IconHelp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSpeedFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_checkbox_round"
                    android:paddingLeft="8dp"
                    android:text="极快"
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />

                <RadioButton
                    android:id="@+id/rbSpeedStable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_checkbox_round"
                    android:paddingLeft="8dp"
                    android:text="稳定"
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />

                <RadioButton
                    android:id="@+id/rbSpeedSlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/selector_checkbox_round"
                    android:paddingLeft="8dp"
                    android:text="慢速"
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginRight="@dimen/item_horizontal_margin"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:background="@drawable/shape_dashgap"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/item_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="数量设置"
                        android:textColor="@color/item_text_title"
                        android:textSize="@dimen/item_text_title_size" />

                    <ImageView
                        android:id="@+id/ivHelpSetCount"
                        style="@style/IconHelp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin" />

                </RelativeLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/item_horizontal_margin"
                    android:layout_marginTop="@dimen/item_vertical_margin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCountMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_round"
                        android:paddingLeft="8dp"
                        android:text="自动最大化"
                        android:textColor="@color/item_text_content"
                        android:textSize="@dimen/item_text_content_size" />

                    <RadioButton
                        android:id="@+id/rbCountCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:button="@drawable/selector_checkbox_round"
                        android:paddingLeft="8dp"
                        android:text="指定数量"
                        android:textColor="@color/item_text_content"
                        android:textSize="@dimen/item_text_content_size" />

                </RadioGroup>

                <EditText
                    android:id="@+id/etCountCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/item_horizontal_margin"
                    android:layout_marginRight="@dimen/item_horizontal_margin"
                    android:background="@drawable/shape_gray_bg_radius"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="5"
                    android:textColor="@color/item_text_content"
                    android:textSize="@dimen/item_text_content_size" />

            </LinearLayout>

            <View style="@style/Line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <TextView
                    android:id="@+id/tvWorkBg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_work_btn"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/tvWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvWorkBg"
                    android:layout_alignLeft="@+id/tvWorkBg"
                    android:layout_alignRight="@+id/tvWorkBg"
                    android:layout_alignTop="@+id/tvWorkBg"
                    android:gravity="center"
                    android:text="启动抡博"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llMonitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="12dp">

                    <View
                        android:id="@+id/bar1"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tvWorkMonitor"
                        android:layout_alignTop="@+id/tvWorkMonitor"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvWorkMonitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/bar1"
                        android:text="抡博监控"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/item_text_title_size" />

                    <ImageView
                        android:id="@+id/ivHelpMonitor"
                        style="@style/IconHelp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/shape_gray_border"
                    android:orientation="vertical"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/bg_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>